{
    "name": "thimo/assignment",
    "autoload": {
        "psr-4": {
            "Thimo\\Assignment\\": "src/",
            "System\\": "includes/classes/System"
        }
    },
    "authors": [
        {
            "name": "thimo",
            "email": "thimodehaan@gmail.com"
        }
    ],
    "require": {}
}
